   10 start=&74
   20 ybot=&80:score=&83
   30 deth=&88:newd=&89
   40 edge=&8B:keys=&8D:pick=&A1
   50 count=&8F:shos=&B4
   60 new=&A69:uda=&AB8
   70 SCREEN=&1695:SCROLL=&16E3
   80 JIG=&24E8:SCROLR=&1815:MAN=&24B8
   90 EPLO1=&2548:EPLO2=&254D:EPLO3=&256D:EPLO4=&2593:DICE=&2BDD
  100 NROOM=&1B36:LEVEL=&1957
  110 CUOFF=&16D5:SPRITE=&1BA6
  120 UP=&23EE
  130 KEYS=&25C0:GRIG=&2639:GLEF=&2609
  140 PICK=&2695:MIS=&24D6:NOISE=&21C0
  150 DELAY=&E5B:WALL=&279A:LIFE=&18E5
  160 TUNE=&21D0:HON=&28D7:NOCHAN=&A00
  170 FREZE=&A22:FIRE=&A56:ZERO=&A9D
  180 WIPE=&AE2:NOCH=&A00:FREZ=&A22
  190 ADD=&26E3
  200 OBJECT1=&2A20:OBJECT2=&2A2A:OBJECT3=&2A46:OBJECT4=&2A6A:OBJECT5=&2A90
  210 GENR1=&2ACE:GENR2=&2BB6:GENR3=&2BBF:GENR4=&2BCD:GENR5=&2BF2
  220 REST=&2C2F:HIT=&2C5C:PROX=&2CBE
  230 XTRA1=&2D11:XTRA2=&2D32
  240 MOTION=&2D70:MARK=&2E75
  250 OSW=&FFEE:OSB=&FFF4
  260 FORA%=0TO2STEP2:P%=&C00:[OPTA%
  270 .START LDA#201:LDX#0:LDY#0:JSROSB
  280 LDA#21:LDX#0:JSROSB:JSRHON:LDAkeys:CMP#100:BNEnodemo:JMPDEMO
  290 .nodemo LDA#201:TAX:LDY#0:JSROSB:JSRTUNE:JSRSCREEN
  300 .ROUND JSRWALL:JSRNROOM:LDA#10
  310 JSRNOISE:JSRMARK:JSRKEYS:JSRZERO:JSRLEVEL
  320 JSRMAN:JSREPLO1:JSROBJECT1
  330 JSRGENR2:JSRXTRA2
  340 .LOOP
  350 JSRJIG:JSREPLO3:JSRDICE
  360 JSRPICK:JSRLIFE:JSRFIRE
  370 JSRLEFT:JSRRIGH:JSRNOCH
  380 JSRFREZ:JSRREST:JSRGENR1
  390 JSRHIT:JSRPROX:JSROBJECT5
  400 JSRXTRA1:JSRMOTION
  410 LDApick:BNEfurther:LDAdeth:BNEdead:JMPLOOP
  420 .further JSREPLO4:JSRGENR5:LDX#75:JSRDELAY:JSRGENR2:LDA#6:JSRNOISE:JSRWIPE:JSRMIS:LDA#9:JSRADD
  430 JSROBJECT2:LDX#&FF:STXnewd:.refill TXA:PHA:JSRLIFE:PLA:TAX:DEX:BNErefill:JMPROUND
  440 .dead JSRMIS:LDXedge:LDYybot:JSREPLO2:JSROBJECT2:JSRGENR5:LDX#&FF:.mort TXA:PHA:LDA#19:JSROSB:JSREPLO3:PLA:TAX:DEX:BNEmort:JMPSTART
  450 .mort TXA:PHA:JSREPLO3:PLA:TAX:DEX:BNEmort:LDX#50:JSRDELAY:JMPSTART
  460 .LEFT LDAedge:CMP#60:BNEleft:JSRCOMM
  470 .scl TXA:PHA:JSRSCROLL:JSRGLEF:JSROBJECT3:JSRGENR3:PLA:TAX:DEX:BNEscl:.left RTS
  480 .RIGH LDAedge:CMP#12:BNEleft:JSRCOMM
  490 .scr TXA:PHA:JSRSCROLR:JSRGRIG:JSROBJECT4:JSRGENR4:PLA:TAX:DEX:BNEscr:RTS
  500 .COMM LDA#36:STAedge:JSRWIPE:JSRZERO:JSREPLO4:JSREPLO1:LDX#24:RTS
  510 .demo EQUW&216:EQUW&41F:EQUB4
  520 EQUS"CRYPTAMANIA ":EQUW&21F:EQUB20
  530 EQUS"(c) BLACK KNIGHT":EQUW&D0A:EQUB&A:EQUS"COMPUTERS  Ltd. 1985"
  540 EQUB23:EQUB1:EQUD0:EQUD0
  550 .DEMO LDY#&30:STYstart+1:LDY#0:STYstart:STYscore:STYscore+1:STYscore+2:LDX#DEMO-demo:.show LDAdemo,Y:JSROSW:INY:DEX:BNEshow
  560 LDA#21:LDX#0:JSROSB:JSRMAN:JSRZERO:JSRWALL:JSREPLO1
  570 LDApoint:AND#7:TAX:LDAsprite,X:LDX#60:LDY#85:JSRSPRITE
  580 LDX#50:STXcount:.move LDA#19:JSROSB:JSRUP:DECcount:BNEmove:LDX#10:STXcount:JSRnew
  590 .fancy LDA#19:JSROSB
  600 JSRuda:DECcount:BNEfancy:JSRWIPE
  610 .explo LDX#60:LDY#85:JSREPLO2:LDApoint:AND#7:TAX:LDAsprite,X:LDX#60:LDY#85:JSRSPRITE:INCpoint:LDA#100:STAcount
  620 .about LDA#19:JSROSB:JSREPLO3:DECcount:BNEabout
  630 .bypass JMPSTART
  640 .point EQUB0:.sprite EQUB29:EQUB31:EQUB33:EQUB35:EQUB37:EQUB4:EQUB6:EQUB39
  650 ]:NEXT

