   10 *KEY0MODE7|MVDU14|ML.|M
   20 *KEY1RUN|M
   30 *KEY2REN.|M
   40 *KEY3P.P%-&27F9|M
   50 *KEY10PAGE=&3000|MOLD|M*FX12,2|M
   60 tempa=&70:tempx=&71
   70 tempy=&72:tempz=&73
   80 score=&83:key=&8D
   90 count=&8F
  100 retu=&B6:A=&2E2E2E2E
  110 OSW=&FFEE:OSO=&FFF1:OSB=&FFF4
  120 FORA%=0TO2STEP2:P%=&27F9:[OPTA%
  130 .bytes EQUW&716:EQUB31:EQUB14:EQUB12:EQUS"ENTER "
  140 .screen EQUW&716:EQUB23:EQUB1:EQUD0:EQUD0
  150 EQUB31:EQUB1:EQUB1:EQUB141:EQUB132:EQUB157:EQUB31:EQUB13:EQUB1
  160 EQUS"ƒ  SYRINX   "
  170 EQUB31:EQUB37:EQUB1:EQUB156
  180 EQUB31:EQUB1:EQUB2:EQUB141:EQUB132:EQUB157:EQUB31:EQUB13:EQUB2
  190 EQUS"ƒ  SYRINX   "
  200 EQUB31:EQUB37:EQUB2:EQUB156
  210 EQUB31:EQUB2:EQUB20
  211 EQUS"      (c) THE POWER HOUSE 1987      "
  220 EQUB31:EQUB1:EQUB22:EQUB132:EQUB157:EQUS"‡PRESSˆƒRETURN‡‰ORƒˆFIRE‰‡TO PLAY  ":EQUB156
  230 .block
  240 EQUD35000:EQUD30000
  250 EQUD25000:EQUD20000
  260 EQUD15000:EQUD10000
  270 EQUD5000:EQUD0
  280 .name
  290 EQUDA:EQUDA:EQUDA:EQUDA
  300 EQUDA:EQUDA:EQUDA:EQUDA
  310 .para EQUW0:EQUB3:EQUB32:EQUB255
  320 .HON LDA#0:STAtempa:STAcount
  330 .hon ASLA:ASLA:TAY:INY:INY:LDX#2
  340 .loo LDAscore,X:CMPblock,Y:BEQmore:BCCnext:BCSinser
  350 .more DEY:DEX:BPLloo
  360 .next INCtempa:LDAtempa:CMP#7:BCChon:BCSdisplay
  370 .inser LDY#27:LDXtempa
  380 .down TXA:PHA:LDX#3:.root LDAblock-4,Y:STAblock,Y:LDAname-4,Y:STAname,Y:DEY:DEX:BPLroot:PLA:TAX
  390 INX:CPX#7:BCCdown
  400 LDAtempa:ASLA:ASLA:TAY:LDX#0:.sert LDAscore,X:STAblock,Y:INY:INX:CPX#3:BNEsert
  410 LDY#0:.congr LDAbytes,Y:JSROSW:INY:CPY#screen-bytes:BNEcongr
  420 LDY#name/256:LDAtempa:ASLA:ASLA:CLC:ADC#name AND255:STApara:BCCfool:INY:.fool STYpara+1
  430 LDX#para AND255:LDY#para/256:LDA#0:JSROSO
  440 .display LDX#block-screen:LDY#0:.show LDAscreen,Y:JSROSW:INY:DEX:BNEshow:TXA:STAtempz
  450 .showit ASLA:ASLA:TAY:LDX#0:.ini LDAblock,Y:STAtempa,X:INY:INX:CPX#3:BNEini
  460 .SBD2 LDY#24:LDA#0
  470 .SBD3 ASLtempa:ROLtempx:ROLtempy:ROLA:CMP#10
  480 BCC SBD4:SBC#10:INCtempa
  490 .SBD4 DEY:BNE SBD3:PHA:INX
  500 LDAtempa:ORAtempx:ORAtempy:BNESBD2
  510 LDA#240:PHA:PHA:LDYtempz:INY:TYA:PHA
  520 LDA#31:JSROSW:LDA#11:JSROSW:LDAtempz:ASLA:ADC#5:JSROSW:JMPpull:.print
  530 LDA#26:JSROSW:LDAtempz:ASLA:ADC#5:JSROSW:LDX#3:LDAtempz:ASLA:ASLA:TAY:.mon LDAname,Y:CMP#&D:BEQargo:JSROSW:INY:DEX:BNEmon
  540 .argo INCtempz:LDAtempz:CMP#7:BCSbord:JMPshowit
  550 .bord LDA#19:JSROSB:DECcount:BNEbeax:LDA#100:BNEdemo
  560 .beax LDA#129:TAY:LDX#retu:JSROSB:TYA:BMItakeoff:LDA#128:LDX#0:JSROSB:TXA:AND#1:BEQbord:LDA#0:.demo STAkey:RTS
  570 .takeoff LDA#129:TAY:LDX#retu:JSROSB:TYA:BMItakeoff:LDA#&FF:STAkey:RTS
  580 ]:P%=&2EF0:[OPTA%
  590 .pull PLA:CLC:ADC#48:JSROSW:DEX:BNEpull:LDA#31:JSROSW:JMPprint
  600 ]:NEXT

