   10 REM MASTR
   20 *K.0MO.7|MVDU14|ML.|M
   30 *K.1RUN|M
   40 *K.2REN.|M
   50 *K.10O.|M*FX12,2|M
   60 *TV255
   70 MODE7
   80 PRINT"No need to press RETURN"
   90 *FX15,0
  100 *DISC
  110 *DIR 1
  120 *LOAD"SYRINX1" 3000
  130 *TAPE
  140 *FX138,0,13
  150 *SAVE"SYRINX1" 3000 +400 8023
  160 *DISC
  170 *LOAD"SYRINX2" 3000
  180 *TAPE
  190 *FX138,0,13
  200 *SAVE"SYRINX2" 3000 +2600
  210 *DISC
  220 *LOAD DROPS 70
  230 *TAPE
  240 *FX138,0,13
  250 *SAVE"DROPS" 70 90 74
  260 PRINT"Copy completed"

