   10 *KEY0MODE7|MVDU14|ML.100,|M
   20 *KEY1RUN|M
   30 *KEY2REN.|M
   40 *KEY3P.P%-&1B60|M
   50 *KEY10PAGE=&3000|MOLD|M*FX12,2|M
   60 tempa=&70:tempx=&71:tempy=&72
   70 tempz=&73:start=&74
   80 bot=&7A:top=&7B:count=&7C
   90 time32=&1632
  100 FORA%=0TO2STEP2:P%=&1B60:[OPTA%
  110 .PIXEL TXA:ASLA:ROLtempx:ASLA:ROLtempx:ASLA:ROLtempx:CLC:ADCstart
  120 STAtempa:LDAtempx:AND#3:ADCstart+1
  130 STAtempx:TYA:LSRA:LSRA:AND#254:TAX:LDAtime640,X:CLC
  140 ADCtempa:STAunof+1:LDAtime640+1,X:ADCtempx:BPLpass:SEC:SBC#&50:.pass STAunof+2
  150 TYA:AND#7:TAY:.unof LDAunof,Y:.she RTS
  160 ]:P%=&1BA6:[OPTA%
  170 .SPRITE CPX#77:BCSshe:CPY#32:BCCshe:CPY#218:BCSshe:PHA:TXA:ASLA:ROLtempx:ASLA:ROLtempx:ASLA:ROLtempx:CLC:ADCstart
  180 STAtempa:LDAtempx:AND#3:ADCstart+1
  190 STAtempx:TYA:LSRA:LSRA:AND#254
  200 TAX:LDAtime640,X:CLC
  210 ADCtempa:STAtempa:LDAtime640+1,X
  220 ADCtempx:BPLnojoin:SEC:SBC#&50
  230 .nojoin STAtempx
  240 LDAtempa:CLC:ADC#&80:STAtempy
  250 LDAtempx:ADC#2:BPLnice:SEC
  260 SBC#&50:.nice STAtempz:TYA:AND#7:STAbot:EOR#7:STAtop:EOR#7
  270 CLC:ADCtempa:STAtempa:BCCgreat
  280 INCtempx:BPLgreat:LDA#&30
  290 STAtempx:.great PLA:ASLA:TAX
  300 LDA#OBJECT AND255:ADCtime32,X
  310 STAdirecta+1:STAdirectb+1
  320 LDA#OBJECT/256:ADCtime32+1,X
  330 STAdirecta+2:STAdirectb+2:LDX#0
  340 .again LDY#0:LDAtop:STAcount
  350 .directa LDAdirecta,X
  360 EOR(tempa),Y:STA(tempa),Y:INX:INY:DECcount:BPLdirecta
  370 LDAtempa:CLC:ADC#8:STAtempa
  380 BCCtele:INCtempx:BPLtele:LDA#&30
  390 STAtempx:.tele LDAbot:BEQnext:STAcount:LDY#0
  400 .directb LDAdirectb,X:EOR(tempy),Y:STA(tempy),Y:INX:INY:DECcount:BNEdirectb
  410 LDAtempy:CLC:ADC#8:STAtempy
  420 BCCnext:INCtempz:BPLnext:LDA#&30:STAtempz:.next CPX#32:BNEagain:RTS
  430 .time640
  440 EQUW0:EQUW&280:EQUW&500
  450 EQUW&780:EQUW&A00:EQUW&C80
  460 EQUW&F00:EQUW&1180:EQUW&1400
  470 EQUW&1680:EQUW&1900:EQUW&1B80
  480 EQUW&1E00:EQUW&2080:EQUW&2300
  490 EQUW&2580:EQUW&2800:EQUW&2A80
  500 EQUW&2D00:EQUW&2F80:EQUW&3200
  510 EQUW&3480:EQUW&3700:EQUW&3980
  520 EQUW&3C00:EQUW&3E80:EQUW&4100
  530 EQUW&4380:EQUW&4600:EQUW&4880
  540 EQUW&4B00:EQUW&4D80
  550 .OBJECT
  560 EQUD&3000000:EQUD&101:EQUD&3000000:EQUD0:EQUD&2020100:EQUD&102:EQUD&2020000:EQUD2
  570 EQUD&C000000:EQUD&404:EQUD&C000000:EQUD0:EQUD&8080400:EQUD&408:EQUD&8080000:EQUD8
  580 EQUD&F000000:EQUD&505:EQUD&F000000:EQUD0:EQUD&A0A0500:EQUD&50A:EQUD&A0A0000:EQUD&A
  590 EQUD&30000000:EQUD&1010:EQUD&30000000:EQUD0:EQUD&20201000:EQUD&1020:EQUD&20200000:EQUD&20
  600 EQUD&5050000:EQUD&50505:EQUD&F0F1F00:EQUD&F0F0F0F:EQUD&2A2A0000:EQUD&A0A0A:EQUD0:EQUD0
  610 EQUD&F050500:EQUD&5050F0F:EQUD&F0F0F00:EQUD&F0F0F0F:EQUD&1F0A2A00:EQUD&A0A0F1F:EQUD0:EQUD0
  620 EQUD&4000315:EQUD&4080800:EQUD&C000C0C:EQUD&C000408:EQUD&80C0800:EQUD&C040C00:EQUD0:EQUD&80000
  630 EQUD0:EQUD&40C0C01:EQUD&2E000000:EQUD&C000C06:EQUD&8000000:EQUD&40C000C:EQUD0:EQUD&C0C08
  640 EQUD&3F6B6B15:EQUD&1153F:EQUD&6B97973F:EQUD&210D6B:EQUD&3FC3C33F:EQUD&211D3F:EQUD&2A2A2A00:EQUD&2A
  650 EQUD&404:EQUD0:EQUD&40C0C0C:EQUD&10100404:EQUD&8080C0C:EQUD&30200808:EQUD0:EQUD0
  660 EQUD&C040004:EQUD&1030240C:EQUD&8040C0C:EQUD&20000000:EQUD&C0C080C:EQUD&30300C0C:EQUD0:EQUD&20000000
  670 EQUD4:EQUD&101004:EQUD&C040C0C:EQUD&3020080C:EQUD&80C0C0C:EQUD&10100404:EQUD&8000000:EQUD&30200808
  680 EQUD&404:EQUD&10000000:EQUD&C0C0C0C:EQUD&30300C0C:EQUD&80C0C:EQUD0:EQUD0:EQUD0
  690 EQUD&4040004:EQUD&30100404:EQUD&80C0C0C:EQUD&20200808:EQUD&C04080C:EQUD&30100404:EQUD&8000000:EQUD&202008
  700 EQUD&4000004:EQUD&30100404:EQUD&40C0C0C:EQUD&20200808:EQUD&C080C0C:EQUD&3010040C:EQUD0:EQUD&202008
  710 EQUD&11100000:EQUD&11130303:EQUD&33320000:EQUD&30F0323:EQUD0:EQUD&31B1300:EQUD0:EQUD&F0000
  720 EQUD0:EQUD&10F0000:EQUD0:EQUD&3272301:EQUD&33310000:EQUD&30F0313:EQUD&22200000:EQUD&22230302
  730 EQUD&10040404:EQUD&10:EQUD&20080C0C:EQUD&20:EQUD&C0C0C0C:EQUD&30300C0C:EQUD0:EQUD0
  740 EQUD&4040404:EQUD&10100404:EQUD&8080C0C:EQUD&20200808:EQUD&300C0C0C:EQUD&30:EQUD0:EQUD0
  750 EQUD&4040404:EQUD&10100404:EQUD&8080C0C:EQUD&20200808:EQUD&C0C0C0C:EQUD&30300C0C:EQUD0:EQUD0
  760 EQUD&15151500:EQUD&151515:EQUD&3F3F3F03:EQUD&3F3F3F:EQUD&3F3F3F03:EQUD&3F3F3F:EQUD&A0A0A02:EQUD&A0A
  770 EQUD&C3:EQUD0:EQUD&C3:EQUD0:EQUD&C3:EQUD0:EQUD&C3:EQUD0
  780 EQUD&82:EQUD0:EQUD&C3:EQUD0:EQUD&C3:EQUD0:EQUD&41:EQUD0
  790 EQUD&82:EQUD0:EQUD&82:EQUD0:EQUD&82:EQUD0:EQUD&82:EQUD0
  800 EQUD0:EQUD0:EQUD&82:EQUD0:EQUD&41:EQUD0:EQUD0:EQUD0
  810 EQUD0:EQUD0:EQUD&15000000:EQUD&15:EQUD&2A000000:EQUD&2A:EQUD0:EQUD0
  820 EQUD0:EQUD0:EQUD&152A0000:EQUD&2A15:EQUD&2A150000:EQUD&152A:EQUD0:EQUD0
  830 EQUD&150000:EQUD&1500:EQUD&15002A00:EQUD&2A0000:EQUD&1500:EQUD&15002A:EQUD&2A0000:EQUD&2A00
  840 EQUD&2A2A152A:EQUD&152A00:EQUD&976B0015:EQUD&1500826B:EQUD&41972A00:EQUD&2A006B97:EQUD&15152A:EQUD&2A1500
  850 EQUD&8243020:EQUD0:EQUD&9212B01:EQUD&301:EQUD&8243A00:EQUD&200:EQUD&8202020:EQUD0
  860 EQUD&30000000:EQUD&202424:EQUD&9212B01:EQUD&20101:EQUD&18202A00:EQUD&20404:EQUD&20000000:EQUD&202020
  870 EQUD&50A0A05:EQUD&5050A0F:EQUD&1E343430:EQUD&3034:EQUD&F202025:EQUD&5052025:EQUD&A0A00:EQUD&A0A
  880 EQUD&50A0A:EQUD&A05000F:EQUD&1E343430:EQUD&3034:EQUD&A252020:EQUD&52025:EQUD&A0A:EQUD&A00000A
  890 EQUD&A010A00:EQUD&505:EQUD&3030B05:EQUD&1F1F2B03:EQUD&7030B05:EQUD&A07030B:EQUD&A0000:EQUD&A0A
  900 EQUD&5000000:EQUD&505:EQUD&30B0B05:EQUD&1F1F0B03:EQUD&A0A0A00:EQUD&F070F:EQUD0:EQUD0
  910 EQUD&15000000:EQUD&152A:EQUD&152A1500:EQUD&153E3A3F:EQUD&2A152A00:EQUD&2A3D353F:EQUD&2A000000:EQUD&2A15
  920 EQUD&15000000:EQUD&153E:EQUD&383E1500:EQUD&153E3828:EQUD&343D2A00:EQUD&2A3D3414:EQUD&2A000000:EQUD&2A3D
  930 EQUD&50A00:EQUD&A000005:EQUD&A00050A:EQUD&50A0000:EQUD&F0000:EQUD&50A000A:EQUD&50A:EQUD5
  940 EQUD&A0000:EQUD&A0005:EQUD&A000500:EQUD&A0505:EQUD&A0500:EQUD&50A0000:EQUD&5000000:EQUD&A
  950 EQUD&3F2A2A15:EQUD&11515:EQUD&2A15153F:EQUD&213F0D2A:EQUD&3F00003F:EQUD&202B1D3F:EQUD&2A2A2A00:EQUD0
  960 ]:NEXT

