   10 ENVELOPE1,4,1,-2,1,8,8,8,2,0,0,-30,100,30
   20 ENVELOPE2,2,3,-2,6,4,3,2,80,0,0,-1,80,30
   30 ENVELOPE3,2,3,1,3,9,10,9,90,0,0,-10,90,90
   40 ENVELOPE4,1,1,50,50,0,0,0,110,-5,0,-1,110,110
   50 ENVELOPE5,1,-1,-1,-2,1,80,35,5,-10,0,-2,60,30
   60 ENVELOPE6,11,4,-2,-3,50,45,48,10,0,0,-1,120,50
   70 ENVELOPE7,2,1,50,50,0,0,0,127,-5,0,-1,127,110
   80 ENVELOPE8,4,1,1,1,1,1,1,126,0,0,-2,126,80
   90 *TV255
  100 MODE1
  110 HIMEM=&2000
  120 VDU23,1,0;0;0;0;
  130 *FX9,0
  140 *FX16,2
  150 COLOUR2
  160 PRINTTAB(13,0)"TOMB OF SYRINX"
  170 PROCcircl(28)
  180 GCOL0,1
  190 MOVE240,360
  200 PLOT0,800,0
  210 PLOT81,-400,600
  220 VDU5
  230 GCOL0,3
  240 MOVE598,700:PRINT"THE"
  250 MOVE500,600:PRINT"P O W E R"
  260 MOVE424,500:PRINT"H  O  U  S  E"
  270 VDU4
  280 PRINTTAB(0,29)"By Matthew Atkinson"
  290 PRINTTAB(31,29)"A-015-AC0"
  300 COLOUR3
  310 PRINTTAB(8,31)"(c) THE POWER HOUSE 1987";
  320 COLOUR129:COLOUR3
  330 VDU28,10,27,29,24
  340 CLS
  350 *LOAD"SYRINX2" 2000
  360 *RUN"DROPS"
  370 END
  380 DEFPROCcircl(NS)
  390 R=310
  400 X=640:Y=580
  410 DX=R:DY=0
  420 GCOL0,3
  430 MOVEX+R,Y
  440 TH=2*PI/NS
  450 ST=SIN(TH):CT=COS(TH)
  460 FOR N=1TO NS
  470 X1=DX*CT-DY*ST
  480 DY=DX*ST+DY*CT
  490 DX=X1
  500 MOVEX+DX,Y+DY
  510 MOVEX+DX*CT-DY*ST,Y+DX*ST+DY*CT
  520 PLOT85,X,Y
  530 NEXT
  540 ENDPROC

