   10 ybot=&80:score=&83
   20 deth=&88:newd=&89
   30 edge=&8B:keys=&8D:pick=&A1
   40 count=&8F:shos=&B4
   50 new=&A69:uda=&AB3
   60 SCREEN=&1695:SCROLL=&16F7
   70 JIG=&24ED:SCROLR=&17EC:MAN=&24B8
   80 EPLO1=&2548:EPLO2=&254D:EPLO3=&256D:EPLO4=&2593:DICE=&2BE5
   90 NROOM=&1AB7:LEVEL=&1902
  100 CUOFF=&16D3:SPRITE=&1B31
  110 UP=&23E8
  120 KEYS=&25C0:GRIG=&2639:GLEF=&2609
  130 PICK=&2699:MIS=&24D6:NOISE=&2190
  140 DELAY=&E5B:WALL=&279E:LIFE=&189A
  150 TUNE=&21A0:HON=&28C0
  160 FIRE=&A56:ZERO=&A98
  170 WIPE=&ADD:NOCH=&A00:FREZ=&A22
  180 ADD=&26E7
  190 OBJECT1=&2A20:OBJECT2=&2A2A:OBJECT3=&2A46:OBJECT4=&2A6F:OBJECT5=&2A98
  200 GENR1=&2AD6:GENR2=&2BBE:GENR3=&2BC7:GENR4=&2BD5:GENR5=&2BFA
  210 REST=&2C4F:HIT=&2C7C:PROX=&2CDE
  220 XTRA1=&2D31:XTRA2=&2D52
  230 MOTION=&2DA0:MARK=&2EA5
  240 OSW=&FFEE:OSB=&FFF4
  250 FORA%=0TO2STEP2:P%=&3380:[OPTA%
  260 .PATCH LDX#0:.patch LDA&3000,X:STA&A00,X:LDA&3100,X:STA&B00,X:LDA&3200,X:STA&C00,X:INX:BNEpatch
  270 .patch1 LDA&3300,X:STA&D00,X:INX:CPX#&30:BCCpatch1:JMP&B00
  280 ]:NEXT
  290 FORA%=4TO6STEP2:O%=&3100:P%=&B00:[OPTA%
  300 .START LDA#16:LDX#2:LDY#0:JSROSB:LDA#201:LDX#0:LDY#0:JSROSB
  310 JSRHON:LDAkeys:CMP#100:BNEnodemo:JMPDEMO
  320 .nodemo LDA#201:TAX:LDY#0:JSROSB:JSRTUNE:JSRSCREEN
  330 .ROUND JSRWALL:JSRNROOM:LDA#10
  340 JSRNOISE:JSRMARK:JSRKEYS:JSRZERO:JSRLEVEL
  350 JSRMAN:JSREPLO1:JSROBJECT1
  360 JSRGENR2:JSRXTRA2
  370 .LOOP
  380 JSRJIG:JSREPLO3:JSRDICE
  390 JSRPICK:JSRLIFE:JSRFIRE
  400 JSRLEFT:JSRRIGH:JSRNOCH
  410 JSRFREZ:JSRREST:JSRGENR1
  420 JSRHIT:JSRPROX:JSROBJECT5
  430 JSRXTRA1:JSRMOTION
  440 LDApick:BNEfurther:LDAdeth:BNEdead:JMPLOOP
  450 .further JSREPLO4:JSRGENR5:LDX#75:JSRDELAY:JSRGENR2:LDA#6:JSRNOISE:JSRWIPE:JSRMIS:LDA#9:JSRADD
  460 JSROBJECT2:LDX#&FF:STXnewd:.refill TXA:PHA:JSRLIFE:PLA:TAX:DEX:BNErefill:JMPROUND
  470 .dead JSRMIS:LDXedge:LDYybot:JSREPLO2:JSROBJECT2:JSRGENR5:JSRWIPE:LDX#&80:.mort TXA:PHA:LDA#19:JSROSB:JSREPLO3:PLA:TAX:DEX:BNEmort
  480 LDA#21:LDX#0:JSROSB:LDX#25:JSRDELAY:JMPSTART
  490 .mort TXA:PHA:JSREPLO3:PLA:TAX:DEX:BNEmort:LDX#50:JSRDELAY:JMPSTART
  500 .LEFT LDAedge:CMP#68:BNEleft:JSRCOMM
  510 .scl TXA:PHA:JSRSCROLL:JSRGLEF:JSROBJECT3:JSRGENR3:PLA:TAX:DEX:BNEscl:.left RTS
  520 .RIGH LDAedge:CMP#4:BNEleft:JSRCOMM
  530 .scr TXA:PHA:JSRSCROLR:JSRGRIG:JSROBJECT4:JSRGENR4:PLA:TAX:DEX:BNEscr:RTS
  540 .COMM LDA#36:STAedge:JSRWIPE:JSRZERO:JSREPLO4:JSREPLO1:LDX#2:RTS
  550 .demo EQUW&216:EQUW&41F:EQUB4
  560 EQUS"CRYPTAMANIA ":EQUW&21F:EQUB20
  570 EQUS"(c) BLACK KNIGHT":EQUW&D0A:EQUB&A:EQUS"COMPUTERS  Ltd. 1985"
  580 EQUB23:EQUB1:EQUD0:EQUD0
  590 .DEMO LDY#0:STYscore:STYscore+1:STYscore+2:LDX#DEMO-demo:.show LDAdemo,Y:JSROSW:INY:DEX:BNEshow
  600 LDA#21:LDX#0:JSROSB:JSRMAN:JSRZERO:JSRWALL:JSREPLO1
  610 LDApoint:AND#7:TAX:LDAsprite,X:LDX#60:LDY#85:JSRSPRITE
  620 LDX#25:STXcount:.move LDA#19:JSROSB:JSRUP:DECcount:BNEmove:LDX#10:STXcount:JSRnew
  630 .fancy LDA#19:JSROSB
  640 JSRuda:DECcount:BNEfancy:JSRWIPE
  650 .explo LDX#60:LDY#85:JSREPLO2:LDApoint:AND#7:TAX:LDAsprite,X:LDX#60:LDY#85:JSRSPRITE:INCpoint:LDA#100:STAcount
  660 .about LDA#19:JSROSB:JSREPLO3:DECcount:BNEabout
  670 .bypass JMPSTART
  680 .point EQUB0:.sprite EQUB29:EQUB31:EQUB33:EQUB35:EQUB37:EQUB4:EQUB6:EQUB39
  690 ]:NEXT

