   10 *KEY0MODE7|MVDU14|ML.|M
   20 *KEY1RUN|M
   30 *KEY2REN.|M
   40 *KEY3P.P%-&27E0|M
   50 *KEY10PAGE=&3000|MOLD|M*FX12,2|M
   60 tempa=&70:tempx=&71
   70 tempy=&72:tempz=&73
   80 score=&83:key=&8D:count=&8F
   90 retu=&B6:A=&D2E2E2E
  100 OSW=&FFEE:OSO=&FFF1:OSB=&FFF4
  110 FORA%=0TO2STEP2:P%=&27E0:[OPTA%
  120 .bytes EQUW&416:EQUB31:EQUB14:EQUB12:EQUS"ENTER: "
  130 .screen EQUW&116
  140 EQUB23:EQUB1:EQUD0:EQUD0
  150 EQUW&113:EQUD4
  160 EQUB31:EQUB2:EQUB24:EQUS"(c) Black Knight Computers Ltd. 1985"
  170 EQUB31:EQUB2:EQUB3:EQUB17:EQUB&81:EQUB17:EQUB2:EQUS"            CRYPTAMANIA             "
  180 EQUB31:EQUB2:EQUB27:EQUS"    PRESS RETURN OR FIRE TO PLAY    "
  190 EQUB17:EQUB3:EQUB17:EQUB&80
  200 .block
  210 EQUD35000:EQUD30000
  220 EQUD25000:EQUD20000
  230 EQUD15000:EQUD10000
  240 EQUD5000:EQUD0
  250 .name
  260 EQUDA:EQUDA:EQUDA:EQUDA
  270 EQUDA:EQUDA:EQUDA:EQUDA
  280 .para EQUW0:EQUB3:EQUB32:EQUB255
  290 .HON LDA#0:STAtempa:STAcount
  300 .hon ASLA:ASLA:TAY:INY:INY:LDX#2
  310 .loo LDAscore,X:CMPblock,Y:BEQmore:BCCnext:BCSinser
  320 .more DEY:DEX:BPLloo
  330 .next INCtempa:LDAtempa:CMP#7:BCChon:BCSdisplay
  340 .inser LDY#27:LDXtempa
  350 .down TXA:PHA:LDX#3:.root LDAblock-4,Y:STAblock,Y:LDAname-4,Y:STAname,Y:DEY:DEX:BPLroot:PLA:TAX
  360 INX:CPX#7:BCCdown
  370 LDAtempa:ASLA:ASLA:TAY:LDX#0:.sert LDAscore,X:STAblock,Y:INY:INX:CPX#3:BNEsert
  380 LDY#0:.congr LDAbytes,Y:JSROSW:INY:CPY#screen-bytes:BNEcongr
  390 LDY#para/256:LDAtempa:ASLA:ASLA:CLC:ADC#name AND255:STApara:BCCfool:INY:.fool STYpara+1
  400 LDX#para AND255:LDY#para/256:LDA#0:JSROSO
  410 .display LDX#block-screen:LDY#0:.show LDAscreen,Y:JSROSW:INY:DEX:BNEshow:TXA:STAtempz
  420 .showit ASLA:ASLA:TAY:LDX#0:.ini LDAblock,Y:STAtempa,X:INY:INX:CPX#3:BNEini
  430 LDX#3:.SBD2 LDY#24:LDA#0
  440 .SBD3 ASLtempa:ROLtempx:ROLtempy:ROLA:CMP#10
  450 BCC SBD4:SBC#10:INCtempa
  460 .SBD4 DEY:BNE SBD3:PHA:INX
  470 LDAtempa:ORAtempx:ORAtempy:BNESBD2
  480 LDA#240:PHA:PHA:LDYtempz:INY:TYA:PHA
  490 LDA#31:JSROSW:LDA#11:JSROSW:LDAtempz:ASLA:ADC#7:JSROSW
  500 .pull PLA:CLC:ADC#48:JSROSW:DEX:BNEpull
  510 LDA#31:JSROSW:LDA#26:JSROSW:LDAtempz:ASLA:ADC#7:JSROSW:LDX#3:LDAtempz:ASLA:ASLA:TAY:.mon LDAname,Y:CMP#&D:BEQargo:JSROSW:INY:DEX:BNEmon
  520 .argo INCtempz:LDAtempz:CMP#7:BEQbord:JMPshowit
  530 .bord LDA#19:JSROSB:DECcount:BNEbeax:LDA#100:BNEdemo
  540 .beax LDA#129:TAY:LDX#retu:JSROSB:TYA:BMItakeoff:LDA#128:LDX#0:JSROSB:TXA:AND#1:BEQbord:LDA#0:.demo STAkey:RTS
  550 .takeoff LDA#129:TAY:LDX#retu:JSROSB:TYA:BMItakeoff:LDA#&FF:STAkey:RTS
  560 ]:NEXT

