   10 *KEY0MODE7|MVDU14|ML.|M
   20 *KEY1RUN|M
   30 *KEY2REN.|M
   40 *KEY3P.P%-&25C0|M
   50 *KEY10PAGE=&3000|MOLD|M*FX12,2|M
   60 SPRITE=&1B31:level=&87
   70 *FX13,4
   80 tempa=&70:tempx=&71
   90 tempy=&72:tempz=&73
  100 ytop=&81:newd=&89:edge=&8B
  110 xcol=&90:xcoh=&94:yco=&98
  120 ksta=&9C:save=&A0:flag=&A1
  130 pist=&A4
  140 EVNTV=&220
  150 spone=&10EE
  160 NOISE=&2190:SPRITE=&1B31
  170 SCORE=&18E7
  180 FORA%=0TO2STEP2:P%=&25C0:[OPTA%
  190 .KEYS LDAlevel:AND#7:ASLA:ASLA:PHA:ASLA:TAX:LDY#0
  200 .keys LDAroomxo,X:STAxcol,Y:LDAroomxo+1,X:STAxcoh,Y:LDA#0:STAksta,Y:INX:INX:INY:CPY#4:BNEkeys
  210 LDX#0:PLA:TAY:.other LDAroomyo,Y:STAyco,X:INY:INX:CPX#4:BNEother:DEX
  220 .place LDAxcoh,X:BNEpass:LDYyco,X:STXsave:LDAxcol,X:TAX:LDAsave:JSRSPRITE
  230 LDXsave:.pass DEX:BPLplace:RTS
  240 .GLEF LDX#3:.glef LDAxcol,X:SEC:SBC#16:STAxcol,X:BCSpast:DECxcoh,X:.past DEX:BPLglef
  250 LDX#3:.lef LDAksta,X:BNEinvi:LDAxcoh,X:BNEinvi:LDAxcol,X:CMP#63:BCCinvi:LDYyco,X:STXsave:TAX:LDAsave:JSRSPRITE:LDXsave:.invi DEX:BPLlef:RTS
  260 .GRIG LDX#3:.grig LDAxcol,X:CLC:ADC#16:STAxcol,X:BCCokay:INCxcoh,X:.okay DEX:BPLgrig
  270 LDX#3:.rig LDAksta,X:BNEfine:LDAxcoh,X:BNEfine:LDAxcol,X:CMP#16:BCSfine:LDYyco,X:STXsave:TAX:LDAsave:JSRSPRITE:LDXsave:.fine DEX:BPLrig:RTS
  280 .roomx
  290 EQUW144:EQUW40:EQUW128:EQUW88
  300 EQUW124:EQUW84:EQUW8:EQUW192
  310 EQUW216:EQUW72:EQUW148:EQUW4
  320 EQUW340:EQUW108:EQUW44:EQUW224
  330 .roomy
  340 EQUD&2A34C32A:EQUD&29332CB9
  350 EQUD&96C45068:EQUD&2E345C32
  360 .PICK LDX#0:STXflag:.pick LDAksta,X:BEQthis:INX:CPX#4:BNEpick:STXflag:RTS
  370 .this LDAxcoh,X:BNEtan
  380 LDAxcol,X:STAtempa:CLC:ADC#6:STAtempx:LDAyco,X:STAtempy:CLC:ADC#8:STAtempz
  390 LDAedge:CMPtempa:BCCwol
  400 CMPtempx:BCStan:.ycx LDYytop:INY:INY:TYA
  410 CMPtempy:BCClow:CMPtempz
  420 BCStan:.got INCksta,X:TXA:LDYtempy
  430 LDXtempa:JSRSPRITE:LDA#3:JSRNOISE:LDA#8
  440 .ADD ASLA:TAY:LDAscores,Y:LDXscores+1,Y:JMPSCORE
  450 .scores
  460 EQUW10:EQUW25:EQUW50:EQUW80
  470 EQUW120:EQUW180:EQUW250:EQUW400
  480 EQUW100:EQUW1000:EQUW200
  490 .low ADC#15:CMPtempy:BCSgot:.tan RTS:.wol ADC#5:CMPtempa:BCCtan:CMPtempx:BCCycx:RTS
  500 .brick
  510 EQUD&B030B03:EQUD&B030B03:EQUD&F0F0F0F:EQUD&30B030B:EQUD&30B030B:EQUD&30B030B:EQUD&F0F0F0F:EQUD&B030B03
  520 EQUD&7030703:EQUD&7030703:EQUD&F0F0F0F:EQUD0:EQUD0:EQUD&F0F0F0F:EQUD&7030703:EQUD&7030703
  530 EQUD&80C0C04:EQUD&40C0C08:EQUD&C08040C:EQUD&C04080C:EQUD&C04080C:EQUD&C08040C:EQUD&40C0C08:EQUD&80C0C04
  540 EQUD&7070707:EQUD&B0B0B0B:EQUD&7070707:EQUD&B0B0B0B:EQUD&7070707:EQUD&B0B0B0B:EQUD&7070707:EQUD&B0B0B0B
  550 .time32 EQUD&60402000
  560 .WALL LDAlevel:LSRA:LSRA:AND#3:TAX
  570 LDYtime32,X:LDX#0:.poke LDAbrick,Y:STAspone,X:INY:INX:CPX#32:BNEpoke
  580 LDA#EVENT AND255:STAEVNTV:LDA#EVENT/256:STAEVNTV+1:LDA#14:LDX#4:STXpist:JMP(&20A)
  590 .EVENT PHP:DECpist:BNEnogo:PHA
  600 LDA#110:STApist:LDAnewd:BEQgone:DECnewd
  610 .gone PLA:.nogo PLP:RTS
  620 ]:P%=&2EC0:[OPTA%
  630 .roomxo
  640 EQUW144:EQUW40:EQUW128:EQUW88
  650 EQUW124:EQUW84:EQUW8:EQUW192
  660 EQUW216:EQUW72:EQUW148:EQUW4
  670 EQUW340:EQUW108:EQUW44:EQUW224
  680 \
  690 EQUW40:EQUW128:EQUW88:EQUW144
  700 EQUW84:EQUW8:EQUW192:EQUW124
  710 EQUW72:EQUW148:EQUW4:EQUW216
  720 EQUW108:EQUW44:EQUW224:EQUW340
  730 .roomyo
  740 EQUD&2A34C32A:EQUD&29332CB9
  750 EQUD&96C45068:EQUD&2E345C32
  760 \
  770 EQUD&2A2A34C3:EQUD&B929332C
  780 EQUD&6896C450:EQUD&322E345C
  790 ]:NEXT

