   10 *KEY0MODE7|MVDU14|ML.60,|M
   20 *KEY1RUN|M
   30 *KEY2REN.|M
   40 *KEY3P.P%-&22AA|M
   50 *KEY10PAGE=&3000|MOLD|M*FX12,2|M
   60 stop=&7D:sbot=&7E:cbot=&7F
   70 ybot=&80:ytop=&81:chan=&82
   80 edge=&8B:key=&8D
   90 xco=&C0:yco=&C4:stat=&C8
  100 exco=&C9:expl=&CA
  110 PIXEL=&1B00:SPRITE=&1B31
  120 NOISE=&2190
  130 OSB=&FFF4
  140 zzz=&9E:xxx=&BD:star=&97:lash=&B7
  150 FORA%=0TO2STEP2:P%=&22AA:[OPTA%
  160 .sup EQUD&13121311
  170 .sr EQUD&90B090A:.sl EQUD&C0E0C0D
  180 .RIGHT LDAsbot:CMP#12:BCCriga:LDXedge:LDYybot:JSRSPRITE:LDA#9:STAsbot:LDXedge:LDYybot:JSRSPRITE
  190 .riga LDAstop:CMP#15:BEQright:LDXedge:LDYytop:JSRSPRITE
  200 LDA#15:STAstop:LDXedge:LDYytop:JSRSPRITE
  210 .right LDAedge:CLC:ADC#4:TAX:LDYytop:INY:INY:JSRPIXEL:BNEretu:LDAedge:CLC:ADC#4:TAX:LDAybot:CLC:ADC#7:TAY:JSRPIXEL:BNEretu:LDAedge:CLC:ADC#4:TAX:LDYybot:JSRPIXEL:BNEretu
  220 LDA#15:LDXedge:LDYytop:JSRSPRITE:LDA#15:LDXedge:INX:LDYytop:JSRSPRITE
  230 LDAsbot:LDXedge:LDYybot:JSRSPRITE
  240 DECchan:BNEnori:LDA#3:STAchan:LDA#0:JSRNOISE
  250 INCcbot:LDAcbot:AND#3:TAX:LDAsr,X:STAsbot:.nori LDAsbot:INCedge:LDXedge:LDYybot:JMPSPRITE
  260 .retu RTS
  270 .LEFT LDAsbot:CMP#12:BCSlefta
  280 LDXedge:LDYybot:JSRSPRITE:LDA#12:STAsbot:LDXedge:LDYybot:JSRSPRITE
  290 .lefta LDXedge:DEX:LDYytop:INY:INY:JSRPIXEL:BNEretu:LDXedge:DEX:LDAybot:CLC:ADC#7:TAY:JSRPIXEL:BNEretu:LDXedge:DEX:LDYybot:JSRPIXEL:BNEretu
  300 LDAstop:CMP#16:BEQleftb:LDXedge:LDYytop:JSRSPRITE
  310 LDA#16:STAstop:LDXedge:LDYytop:JSRSPRITE
  320 .leftb LDA#16:LDXedge:LDYytop:JSRSPRITE:LDA#16:LDXedge:DEX:LDYytop:JSRSPRITE
  330 LDAsbot:LDXedge:LDYybot:JSRSPRITE
  340 DECchan:BNEnole:LDA#3:STAchan:LDA#0:JSRNOISE
  350 INCcbot:LDAcbot:AND#3:TAX:LDAsl,X:STAsbot:.nole LDAsbot:DECedge:LDXedge:LDYybot:JMPSPRITE
  360 .UP LDAsbot:CMP#17:BCSup:LDXedge:LDYybot:JSRSPRITE:LDA#19:STAsbot:LDXedge:LDYybot:JMPSPRITE
  370 .up LDXedge:LDYytop:JSRPIXEL:BNEout:LDAedge:CLC:ADC#3:TAX:LDYytop:JSRPIXEL:BNEout
  380 LDAstop:LDXedge:LDYytop:DECytop:DECytop:JSRSPRITE:LDAstop:LDXedge:LDYytop:JSRSPRITE
  390 LDAsbot:LDXedge:LDYybot:DECybot:DECybot:JSRSPRITE
  400 .bottom DECchan:BNEnoup:LDA#4:STAchan:LDA#0:JSRNOISE
  410 INCcbot:LDAcbot:AND#3:TAX:LDAsup,X:STAsbot:.noup LDAsbot:LDXedge:LDYybot:JMPSPRITE
  420 .out RTS
  430 .DOWN LDAsbot:CMP#17:BCSdown:LDXedge:LDYybot:JSRSPRITE:LDA#19:STAsbot:LDXedge:LDYybot:JMPSPRITE
  440 .down LDXedge:LDAybot:CLC:ADC#9:TAY:JSRPIXEL:BNEout:LDAedge:CLC:ADC#3:TAX:LDAybot:CLC:ADC#9:TAY:JSRPIXEL:BNEout
  450 LDAstop:LDXedge:LDYytop:INCytop:INCytop:JSRSPRITE:LDAstop:LDXedge:LDYytop:JSRSPRITE:LDAsbot:LDXedge:LDYybot:INCybot:INCybot:JSRSPRITE:JMPbottom
  460 .MAN LDX#36:STXedge:LDY#136:STYybot:LDA#9:STAchan:STAsbot:JSRSPRITE:LDX#36:LDY#128:STYytop:LDA#15:STAstop:JMPSPRITE
  470 .MIS LDXedge:LDYybot:LDAsbot:JSRSPRITE:LDXedge:LDYytop::LDAstop:JMPSPRITE
  480 .JIG LDA#19:JSROSB:LDAkey:BNEbord:LDA#128:LDX#1:JSROSB:CPY#&A0:BCClocx:.left JMPLEFT:.locx CPY#&50:BCSupdn:.righ JMPRIGHT
  490 .updn LDA#128:LDX#2:JSROSB:CPY#&A0:BCCjocx:.upa JMPUP:.jocx CPY#&50:BCSnogo:.dwn JMPDOWN
  500 .bord LDA#129:TAY:LDX#zzz:JSROSB:TYA:BMIleft:LDA#129:TAY:LDX#xxx:JSROSB:TYA:BMIrigh
  510 LDA#129:TAY:LDX#lash:JSROSB:TYA:BMIupa:LDA#129:TAY:LDX#star:JSROSB:TYA:BMIdwn:.nogo RTS
  520 .EPLO1 LDA#0:STAstat:RTS
  530 .EPLO2 TXA:LDXstat:BEQokay:PHA:TYA:PHA:JSRbypass:PLA:TAY:PLA:.okay LDX#3:STXexco
  540 .eplo2 STAxco,X:STYyco,X:DEX:BPLeplo2:LDA#7:STAstat:JMPNOISE
  550 .EPLO3 LDAstat:BEQnogo:DECexco:BNEnogo:LDA#2:STAexco:JSRbypass:LDX#3
  560 .eplo3 LDAxco,X:CLC:ADCpathx,X:STAxco,X:LDAyco,X:CLC:ADCpathy,X:STAyco,X:DEX:BPLeplo3:DECstat
  570 .EPLO4 LDAstat:BEQnogo:.bypass LDX#3
  580 .eplo4 LDYyco,X:STXexpl:LDAxco,X:TAX:LDA#20:JSRSPRITE:LDXexpl:DEX:BPLeplo4:RTS
  590 .pathx EQUB-2:EQUB2:EQUB2:EQUB-2
  600 .pathy EQUB-6:EQUB-6:EQUB6:EQUB6
  610 ]:NEXT

