   10 *KEY0MODE7|MVDU14|ML.2280,|M
   20 *KEY1RUN|M
   30 *KEY2REN.|M
   40 *KEY3P.P%-&E02|M
   50 *KEY10PAGE=&3000|MOLD|M*FX12,2|M
   60 OSW=&FFEE:OSO=&FFF1:OSB=&FFF4
   70 SHEILA=&FE00
   80 A=&1010101:B=&1010000:C=&101
   90 D=&1000001:E=&3030303:F=&2020202
  100 G=&1000000:H=&7070707
  110 tempa=&70:tempx=&71:tempy=&72
  120 tempz=&73:start=&74:xbrkl=&76
  130 entry=&77:tripe=&78:halfe=&79
  140 score=&83:tab=&86:level=&87
  150 deth=&88:newd=&89:mold=&8A
  160 tran=&90
  170 FORA%=0TO2STEP2:P%=&E02:[OPTA%
  180 .TRAN LDA#&FF:STAtran+2:STAtran+3:LDA#&E:STAtran+1:STAtempx:LDY#0:STYtempa:STYtran:.thru LDA(tempa),Y:STAtran+4:STYtran
  190 LDX#tran AND255:LDY#tran/256:LDA#6:JSROSO:LDYtran:INY:BNEthru:INCtran+1:INCtempx:LDAtempx:CMP#&30:BNEthru
  200 LDA#0:STAtran:LDA#2:STAtran+1:LDA#SCREEN AND255:STAtran+4:LDX#tran AND255:LDY#tran/256:LDA#6:JSROSO:INCtran:LDA#SCREEN/256:STAtran+4:LDX#tran AND255:LDY#tran/256:LDA#6:JSROSO:LDA#136:JMP(&20A)
  210 .DELAY TXA:PHA:LDA#19:JSROSB:PLA:TAX:DEX:BNEDELAY:RTS
  220 .time12
  230 EQUD&C0000:EQUD&240018
  240 EQUD&3C0030:EQUD&540048
  250 EQUD&6C0060:EQUD&840078
  260 EQUD&9C0090:EQUD&B400A8
  270 EQUD&CC00C0:EQUD&E400D8
  280 EQUD&FC00F0:EQUD&1140108
  290 EQUD&12C0120:EQUD&1440138
  300 EQUD&15C0150:EQUD&1740168
  310 EQUD&180018C:EQUD&1A40198
  320 EQUD&1BC01B0:EQUD&1D401C8
  330 EQUD&1EC01E0:EQUD&20401F8
  340 EQUD&21C0210:EQUD&2340228
  350 EQUD&24C0240:EQUW600
  360 .section
  370 EQUD&303031A:EQUDE:EQUDA:EQUDA:EQUD&404
  380 EQUD&12131200:EQUD&E0E0E08:EQUD&9032808:EQUD&32A2708:EQUD&17100101
  390 EQUD&2B2B2B23:EQUD&10012B2B:EQUD&11010109:EQUD&13132519:EQUD&10000001
  400 EQUD&2C2C2C24:EQUD&3012C2C:EQUD&11111928:EQUD&12B2B2B:EQUD&1F1F0101
  410 EQUD&2801011F:EQUD&F000028:EQUD&F13:EQUD&10000000:EQUD&17191928
  420 EQUD&D0D0D25:EQUD&E0E0808:EQUD&8000001:EQUD&10E0E01:EQUD&1D1D1D09
  430 EQUD&13131313:EQUD&13131313:EQUD&262A010D:EQUD&19192603:EQUD&4040419
  440 EQUD&13131619:EQUD&12C2C2C:EQUD&D252601:EQUD&131D1111:EQUD&17030113
  450 EQUD&1110D25:EQUD&28010901:EQUD&E092828:EQUD&10E0E0E:EQUD&1012409
  460 EQUDA:EQUD&12F2E2D:EQUD&12F2E2D:EQUD&12F2E2D:EQUD&9030910
  470 EQUD&1131325:EQUDA:EQUD&10100:EQUD&2B252610:EQUD&2B2B2B2B
  480 EQUD&D252301:EQUD&D0D0D0D:EQUD&2E2D0127:EQUD&262A012F:EQUD&10010101
  490 EQUDE:EQUD&18010101:EQUDE:EQUDE
  500 .sectiom
  510 EQUD&303031A:EQUDE:EQUDF:EQUDF:EQUD&1B1C0505
  520 EQUD&12122222:EQUD&130F0F0F:EQUD&11060606:EQUD&21211B11:EQUD&17030202
  530 EQUD&1D1D1D26:EQUD&7021D1D:EQUD&1D060607:EQUD&15151502:EQUD&161B0302
  540 EQUD&D161616:EQUD&1C060808:EQUD&8090306:EQUD&7080808:EQUD&7070707
  550 EQUD&7070707:EQUD&7070707:EQUD&7070707:EQUD&14140607:EQUD&17290302
  560 EQUD&2B2B2B23:EQUD&2B2B2B0F:EQUD&C060613:EQUD&1B131329:EQUD&F080F0F
  570 EQUD&2B2B2B2B:EQUD&D0D1313:EQUD&1B1B1B11:EQUD&2121211B:EQUD&2020200A
  580 EQUD&60C0707:EQUD&20F0F0D:EQUD&15151502:EQUD&2080202:EQUD&17031C02
  590 EQUD&1B080825:EQUD&202021B:EQUD&6060202:EQUD&20F060C:EQUD&21212113
  600 EQUDF:EQUD&2323130:EQUD&2323130:EQUD&2323130:EQUD&11111111
  610 EQUD&6060C06:EQUD&29092903:EQUD&1D062303:EQUD&60C081D:EQUD&D111111
  620 EQUD&11111102:EQUD&11111102:EQUD&31300202:EQUD&141B0232:EQUD&12020202
  630 EQUD&80C0808:EQUD&3020202:EQUDE:EQUDE
  640 .sprite
  650 EQUD0:EQUD0:EQUD0:EQUD0:EQUD0:EQUD0:EQUD0:EQUD0
  660 .spone
  670 EQUD&13031303:EQUD&13031303:EQUD&33333333:EQUD&23032303:EQUD&23032303:EQUD&23032303:EQUD&33333333:EQUD&13031303
  680 EQUD&3F3F3F3F:EQUD&3F3F3F3F:EQUD&2030301:EQUD&FF3F3FFF:EQUD&FF1F1FFF:EQUD&FF1F1FFF:EQUD&FF1F1FFF:EQUD&FF1F1FFF
  690 EQUD&FF1F1FFF:EQUD&FF1F1FFF:EQUD&FF1F1FFF:EQUD&FF1F1FFF:EQUD&FF1F1FFF:EQUD&FF1F1FFF:EQUD&FF1F1FFF:EQUD&FF1F1FFF
  700 EQUD&FF1F1FFF:EQUD&FF1F1FFF:EQUD&FF1F1FFF:EQUD&FF1F1FFF:EQUD&FF3F3FFF:EQUD&2030301:EQUD&3F3F3F3F:EQUD&3F3F3F3F
  710 EQUD&F000000:EQUD&F000000:EQUD&F000000:EQUD&F000000:EQUD&F000000:EQUD&F000000:EQUD&F000000:EQUD&F0F0F0F
  720 EQUD&F0F0F0F:EQUD&F000000:EQUD&F000000:EQUD&F000000:EQUD&F000000:EQUD&F000000:EQUD&F000000:EQUD&F000000
  730 EQUD&30303030:EQUD&30303030:EQUD&30303030:EQUD&30303030:EQUD&30303030:EQUD&30303030:EQUD&30303030:EQUD&30303030
  740 EQUD&3030303:EQUD&32B1703:EQUD&3172B03:EQUD&2B162917:EQUD&3F29163F:EQUD&2B162917:EQUD&3172B03:EQUD&32B1703
  750 EQUD&F0F0F0F:EQUD&250F0F1A:EQUD&F251A0F:EQUD&F1A250F:EQUD&F1A250F:EQUD&F251A0F:EQUD&250F0F1A:EQUD&F0F0F0F
  760 EQUD&251A251A:EQUD&251A251A:EQUD&250F0F1A:EQUD&25251A1A:EQUD&25251A1A:EQUD&250F0F1A:EQUD&251A251A:EQUD&251A251A
  770 EQUD&1D30182E:EQUD&1D24302E:EQUD&1D0C303A:EQUD&1D0C243A:EQUD&1D0C303A:EQUD&1D24302E:EQUD&1D30182E:EQUD&35300C2E
  780 EQUD&F0F0F0F:EQUD&F:EQUD&F:EQUD&F:EQUD&F:EQUD&F:EQUD&F:EQUD&F
  790 EQUD&F:EQUD&F:EQUD&F:EQUD&F:EQUD&F:EQUD&F:EQUD&F:EQUD&F0F0F0F
  800 EQUD&500000A:EQUD&500000A:EQUD&500000A:EQUD&500000A:EQUD&500000A:EQUD&500000A:EQUD&F0F0F0F:EQUD&F0F0F0F
  810 EQUD&F0F0F0F:EQUD&F0F0F0F:EQUD&500000A:EQUD&500000A:EQUD&500000A:EQUD&500000A:EQUD&500000A:EQUD&500000A
  820 EQUD&5000000:EQUD&30000000:EQUD&F050000:EQUD&30300000:EQUD&F0F0500:EQUD&30303000:EQUD&F0F0F05:EQUD&30303030
  830 EQUD&A:EQUD&30:EQUD&A0F:EQUD&3030:EQUD&A0F0F:EQUD&303030:EQUD&A0F0F0F:EQUD&30303030
  840 EQUD&50A100A:EQUD&1A1A3025:EQUD&250F1A1A:EQUD&1A1A3025:EQUD&1A000025:EQUD&1A000025:EQUD&10152A20:EQUD&10000020
  850 EQUD&102A1520:EQUD&10000020:EQUD&103F3F20:EQUD&102A1520:EQUD&10000020:EQUD&250F0F1A:EQUD&F1F0F0F:EQUD&F2F0F0F
  860 EQUD&F0F0F0F:EQUD&F0F0F0F:EQUD&2F0F0F0F:EQUD&F0F0F0F:EQUD&F3F0F0F:EQUD&F0F0F0F:EQUD&F0F0F0F:EQUD&2F0F0F0F
  870 EQUD&F0F0F0F:EQUD&F0F0F0F:EQUD&F0F0F0F:EQUD&F0F0F0F:EQUD&F0F0F0F:EQUD&F0F0F0F:EQUD&F0F0F0F:EQUD&F0F0F0F
  880 EQUD&F0F0F0F:EQUD&F0F0F0F:EQUD&F0F0F0F:EQUD&F0F0F0F:EQUD&F0F0F05:EQUD&F0F0F00:EQUD&F0F0500:EQUD&F0F0000
  890 EQUD&F0F0F0F:EQUD&F0F0F0F:EQUD&F0F0F0F:EQUD&F0F0F0F:EQUD&A0F0F0F:EQUD&F0F0F:EQUD&A0F0F:EQUD&F0F
  900 .ruler
  910 EQUDA:EQUD1:EQUD0
  920 EQUD1:EQUD0:EQUD0
  930 EQUD0:EQUD0:EQUDG
  940 EQUDA:EQUDA:EQUDA
  950 EQUDA:EQUDA:EQUDC
  960 EQUDB:EQUDA:EQUDA
  970 EQUD0:EQUD0:EQUDB
  980 EQUDA:EQUDA:EQUDB
  990 EQUDC:EQUD0:EQUDB
 1000 EQUD&3020101:EQUDE:EQUD&1010403
 1010 EQUD&1010100:EQUDA:EQUDA
 1020 EQUDC:EQUDA:EQUDA
 1030 EQUDA:EQUDA:EQUD&10E0000
 1040 EQUDA:EQUD0:EQUDA
 1050 EQUDC:EQUDA:EQUDB
 1060 EQUD&4030201:EQUDD:EQUD&1040302
 1070 EQUDA:EQUD&1050601:EQUDA
 1080 EQUD&3030201:EQUD&104:EQUDA
 1090 EQUDA:EQUDD:EQUDA
 1100 EQUD1:EQUDG:EQUDA
 1110 EQUD&10101:EQUDB:EQUDA
 1120 EQUDA:EQUDD:EQUDD
 1130 EQUD&1040302:EQUD0:EQUD&4030201
 1140 EQUDH:EQUDH:EQUDH
 1150 EQUDA:EQUD&8080808:EQUDA
 1160 EQUDA:EQUDC:EQUD0
 1170 EQUD&9090909:EQUD&9090909:EQUD&9090909
 1180 EQUD0:EQUD0:EQUDA
 1190 EQUD&2010000:EQUD&4030303:EQUDA
 1200 EQUDA:EQUD1:EQUDB
 1210 EQUDD:EQUDD:EQUDA
 1220 EQUDD:EQUD1:EQUD0
 1230 EQUDG:EQUDA:EQUDA
 1240 EQUD&1010100:EQUDA:EQUDB
 1250 EQUD&10101:EQUDG:EQUDA
 1260 EQUD&A0A0A0A:EQUD&A0A0A0A:EQUD&A0A0A0A
 1270 EQUD&B0B0B0B:EQUD&B0B0B0B:EQUD&B0B0B0B
 1280 EQUDA:EQUD&1010D0C:EQUDA
 1290 EQUD&3030302:EQUDE:EQUD&4030303
 1300 EQUDA:EQUD0:EQUD0
 1310 EQUDA:EQUDA:EQUD0
 1320 EQUD&403020E:EQUDA:EQUDA
 1330 EQUDA:EQUD&10E0000:EQUDA
 1340 EQUD&A:EQUD0:EQUD&A000000
 1350 EQUD&B:EQUDA:EQUD&B000000
 1360 EQUD1:EQUD&15151510:EQUD&15151515
 1370 EQUD1:EQUD&14141312:EQUD&14141414
 1380 EQUD1:EQUD&15151511:EQUD&15151515
 1390 EQUD&1615:EQUD0:EQUDG
 1400 EQUD&1515:EQUD0:EQUDA
 1410 EQUD&1715:EQUD0:EQUDG
 1420 .time32
 1430 EQUD&200000:EQUD&600040
 1440 EQUD&A00080:EQUD&E000C0
 1450 EQUD&1200100:EQUD&1600140
 1460 EQUD&1A00180:EQUD&1E001C0
 1470 EQUD&2200200:EQUD&2600240
 1480 EQUD&2A00280:EQUD&2E002C0
 1490 EQUD&3200300:EQUD&3600340
 1500 EQUD&3A00380:EQUD&3E003C0
 1510 EQUD&4200400:EQUD&4600440
 1520 EQUD&4A00480:EQUD&4E004C0
 1530 EQUD&5200500:EQUD&5600540
 1540 .screen EQUD&84110216:EQUB12:EQUW&F13:EQUD0
 1550 .SCREEN LDX#SCREEN-screen:LDY#0
 1560 .setup LDAscreen,Y:JSROSW:INY:DEX:BNEsetup
 1570 LDA#3:STAxbrkl
 1580 LDA#72:STAnewd
 1590 LDA#255:STAtripe
 1600 LDA#&30:STAstart+1
 1610 LDA#0:STAstart:STAscore:STAscore+1:STAscore+2:STAlevel:STAmold:STAdeth:TAX:JSRSCORE
 1620 LDX#80:.loop TXA:PHA:JSRLIFE:PLA:TAX:DEX:BNEloop
 1640 .CUOFF LDA#23:JSROSW:LDA#1:JSROSW:LDA#0:JSROSW:JSROSW:JSROSW:JSROSW:JSROSW:JSROSW:JSROSW:JMP(&20E)
 1650 .SCROLL LDX#60:LDA#&3A:STAcoke+2:STAdoke+2:LDY#0
 1660 .coke LDA&3A80,Y:.doke STA&3A00,Y:INY:BNEcoke:INCcoke+2:INCdoke+2:DEX:BNEcoke
 1670 LDX#0:JSRlinel
 1680 LDX#8:JSRlinel
 1690 LDX#&10:JSRlinel
 1700 LDX#&18:JSRlinel
 1710 LDX#&20:JSRlinel
 1720 LDX#&28:JSRlinel
 1730 LDX#&30:JSRlinel
 1740 LDX#&38:JSRlinel
 1750 LDX#&40:JSRlinel
 1760 LDX#&48:JSRlinel
 1770 LDX#&50:JSRlinel
 1780 LDX#&58:JSRlinel
 1790 LDX#&60:JSRlinel
 1800 LDX#&68:JSRlinel
 1810 LDX#&70:JSRlinel
 1820 LDX#&78
 1830 .linel STXview+1:LDA#&3C:STAview+2:INCxbrkl:LDAxbrkl:AND#3:STAxbrkl:BNEyust:INCtripe:.yust LDAxbrkl:STApoke+1
 1840 LDXtripe:LDAsection,X:JSRSCAPE
 1850 LDXtripe:LDAsectiom,X
 1860 .SCAPE ASLA:TAX:LDA#ruler AND255:CLC:ADCtime12,X:STApage+1:LDA#ruler/256:ADCtime12+1,X:STApage+2
 1870 LDA#0:STAentry:LDA#12:STAhalfe:.outer LDYentry:.page LDApage,Y:ASLA:TAX
 1880 LDA#sprite AND255:CLC:ADCtime32,X:STAinsr+1:LDA#sprite/256:ADCtime32+1,X:STAinsr+2:LDX#0:.poke LDY#0:CLC
 1890 .insr LDAinsr,Y:.view STAview,X:TYA:ADC#4:TAY:INX:CPX#8:BNEinsr
 1900 LDAview+1:CLC:ADC#&80:STAview+1:LDAview+2:ADC#2:BPLacorn:SEC:SBC#&50
 1910 .acorn STAview+2:INCentry:DEChalfe:BNEouter:RTS
 1920 .SCROLR LDX#60:LDY#&74:STYtoke+2:INY:STYloke+2:STYwoke+2:STYjoke+2:.moat LDY#0
 1930 .woke LDA&7500,Y:.loke STA&7580,Y
 1940 .toke LDA&7480,Y:.joke STA&7500,Y:INY:BPLwoke:DECtoke+2:DECjoke+2:DECwoke+2:DECloke+2:DEX:BNEmoat
 1950 LDX#&78:JSRliner
 1960 LDX#&70:JSRliner
 1970 LDX#&68:JSRliner
 1980 LDX#&60:JSRliner
 1990 LDX#&58:JSRliner
 2000 LDX#&50:JSRliner
 2010 LDX#&48:JSRliner
 2020 LDX#&40:JSRliner
 2030 LDX#&38:JSRliner
 2040 LDX#&30:JSRliner
 2050 LDX#&28:JSRliner
 2060 LDX#&20:JSRliner
 2070 LDX#&18:JSRliner
 2080 LDX#&10:JSRliner
 2090 LDX#8:JSRliner
 2100 LDX#0
 2110 .liner STXview+1:LDA#&3A:STAview+2:LDAxbrkl:STApoke+1
 2120 LDAtripe:SEC:SBC#20:TAX:LDAsection,X:JSRSCAPE
 2130 LDAtripe:SEC:SBC#20:TAX:LDAsectiom,X:JSRSCAPE
 2140 DECxbrkl:BPLdust:LDA#3:STAxbrkl:DECtripe:.dust RTS
 2150 .LIFE LDAnewd:CMP#73:BCClife:LDA#72:STAnewd:.life CMPmold:BEQalone:BCCreduce:INCmold
 2160 LDA#&3C:.roof STAaccm+1:LDA#24:STAtempa:LDA#&7B
 2170 STAtempx:LDAmold:ASLA:ROLtempy:ASLA:ROLtempy:ASLA:ROLtempy:CLC:ADCtempa:STAtempa:LDAtempy:AND#3:ADCtempx
 2180 STAtempx:LDY#7:.accm LDA#0:.lina STA(tempa),Y:DEY:BNElina:.alone RTS
 2190 .reduce LDA#0:JSRroof:DECmold:BNEalone:INCdeth:RTS
 2200 .SCORE CLC:ADCscore:STAscore:TXA:ADCscore+1:STAscore+1:BCCthird:INCscore+2
 2210 .third LDA#7:STAtab:LDXscore:LDYscore+1:LDAscore+2:JMPDISP
 2220 .LEVEL INClevel:LDA#17:STAtab:LDA#0:TAY:LDXlevel
 2230 .DISP STXtempx:STYtempy:STAtempz
 2240 LDX#0:.sBD2 LDY#24:LDA#0:.sBD3 ASLtempx:ROLtempy:ROLtempz:ROLA:CMP#10:BCCsBD4:SBC#10:INCtempx:.sBD4 DEY:BNEsBD3:PHA:INX:LDAtempx:ORAtempy:ORAtempz:BNEsBD2
 2250 STXhalfe:.prynt PLA:TAY:LDAtab:JSRPRYNT:INCtab:DEChalfe:BNEprynt:RTS
 2260 .PRYNT ASLA:TAX:LDAtime32,X:CLC:ADC#&80:STAtempa:LDA#&30:ADCtime32+1,X
 2270 CLC:ADC#&48:STAtempx
 2280 TYA:ASLA:TAY:LDA#base AND255:CLC:ADCtime32,Y:STAtempy:LDA#base/256:ADCtime32+1,Y:STAtempz:LDX#3
 2290 .reload LDY#24:.disp LDA(tempy),Y:STA(tempa),Y:DEY:BPLdisp:RTS
 2300 .base
 2310 EQUD&3A3A3A35:EQUD&353A3A3A:EQUD&3030303F:EQUD&3F303030:EQUD&3A3A3A30:EQUD&303A3A3A:EQUD&30303030:EQUD&30303030
 2320 EQUD&30303030:EQUD&30303030:EQUD&35353F35:EQUD&35353535:EQUD&30303030:EQUD&30303030:EQUD&30303030:EQUD&30303030
 2330 EQUD&3F30303F:EQUD&3F3A3A3A:EQUD&3F30303F:EQUD&3F303030:EQUD&3A3A3A3A:EQUD&3A303030:EQUD&30303030:EQUD&30303030
 2340 EQUD&3030303F:EQUD&3F303030:EQUD&3F30303F:EQUD&3F303030:EQUD&3A3A3A3A:EQUD&3A3A3A3A:EQUD&30303030:EQUD&30303030
 2350 EQUD&3F3A3A3A:EQUD&30303030:EQUD&3F303030:EQUD&30303030:EQUD&3A3A3A3A:EQUD&3A3A3A3A:EQUD&30303030:EQUD&30303030
 2360 EQUD&3F3A3A3F:EQUD&3F303030:EQUD&3F30303F:EQUD&3F303030:EQUD&3A30303A:EQUD&3A3A3A3A:EQUD&30303030:EQUD&30303030
 2370 EQUD&3F3A3A3A:EQUD&3F3A3A3A:EQUD&3F303030:EQUD&3F303030:EQUD&3A303030:EQUD&3A3A3A3A:EQUD&30303030:EQUD&30303030
 2380 EQUD&3030303F:EQUD&30303030:EQUD&3030303F:EQUD&30303030:EQUD&3A3A3A3A:EQUD&3A3A3A3A:EQUD&30303030:EQUD&30303030
 2390 EQUD&3F3A3A3F:EQUD&3F3A3A3A:EQUD&3F30303F:EQUD&3F303030:EQUD&3A3A3A3A:EQUD&3A3A3A3A:EQUD&30303030:EQUD&30303030
 2400 EQUD&3F3A3A3F:EQUD&30303030:EQUD&3F30303F:EQUD&30303030:EQUD&3A3A3A3A:EQUD&3A3A3A3A:EQUD&30303030:EQUD&30303030
 2410 .NROOM LDAlevel:AND#3:TAX:.tree LDAtripe:CMProom,X:BEQgotit:.root TXA:PHA:JSRSCROLL:PLA:TAX:JMPtree:.gotit LDAxbrkl:CMP#3:BNEroot:RTS
 2420 .room EQUD&B3773B13
 2430 ]:NEXT

