   10 *KEY0MODE7|MVDU14|ML.|M
   20 *KEY1RUN|M
   30 *KEY2REN.|M
   40 *KEY3P.P%-&2190|M
   50 *KEY6IN.A%:CALLNOISE|M
   60 *KEY10PAGE=&3000|MOLD|M*FX12,2|M
   70 ENVELOPE1,4,1,-2,1,8,8,8,2,0,0,-30,100,30
   80 ENVELOPE2,2,3,-2,6,4,3,2,80,0,0,-1,80,30
   90 ENVELOPE3,2,3,1,3,9,10,9,90,0,0,-10,90,90
  100 ENVELOPE4,1,1,50,50,0,0,0,110,-5,0,-1,110,110
  110 ENVELOPE5,1,-1,-1,-2,1,80,35,5,-10,0,-2,60,30
  120 ENVELOPE6,11,4,-2,-3,50,45,48,10,0,0,-1,120,50
  130 ENVELOPE7,2,1,50,50,0,0,0,127,-5,0,-1,127,110
  140 ENVELOPE8,4,1,1,1,1,1,1,126,0,0,-2,126,80
  150 tempx=&71
  160 OSO=&FFF1
  170 FORA%=0TO2STEP2:P%=&2190:[OPTA%
  180 .NOISE ASLA:ASLA:ASLA:ADC#data AND255:TAX:LDY#data/256:BCCpass:INY:.pass LDA#7:JMP(&20C)
  190 .TUNE LDA#0:STAtempx
  200 .tune ASLA:ASLA:ASLA
  210 ADC#music AND255:TAX
  220 LDY#music/256:BCCpast:INY:.past LDA#7:JSROSO
  230 INCtempx:LDAtempx:CMP#13:BCCtune:RTS
  240 .music
  250 EQUW1:EQUW8:EQUW69:EQUW5
  260 EQUW1:EQUW8:EQUW73:EQUW5
  270 EQUW1:EQUW8:EQUW81:EQUW5
  280 EQUW1:EQUW8:EQUW73:EQUW5
  290 EQUW1:EQUW8:EQUW69:EQUW7
  300 EQUW1:EQUW0:EQUW0:EQUW2
  310 EQUW1:EQUW8:EQUW69:EQUW5
  320 EQUW1:EQUW8:EQUW73:EQUW5
  330 EQUW1:EQUW8:EQUW81:EQUW5
  340 EQUW1:EQUW8:EQUW97:EQUW5
  350 EQUW1:EQUW8:EQUW81:EQUW5
  360 EQUW1:EQUW8:EQUW73:EQUW5
  370 EQUW1:EQUW8:EQUW69:EQUW14
  380 .data
  390 EQUW&12:EQUW-8:EQUW129:EQUW1
  400 EQUW&13:EQUW1:EQUW10:EQUW75
  410 EQUW&13:EQUW2:EQUW80:EQUW50
  420 EQUW&13:EQUW3:EQUW95:EQUW10
  430 EQUW&10:EQUW4:EQUW7:EQUW15
  440 EQUW&11:EQUW5:EQUW240:EQUW15
  450 EQUW&13:EQUW6:EQUW35:EQUW19
  460 EQUW&10:EQUW7:EQUW6:EQUW4
  470 EQUW&11:EQUW0:EQUW0:EQUW0
  480 EQUW&12:EQUW0:EQUW0:EQUW0
  490 EQUW&13:EQUW0:EQUW0:EQUW0
  500 ]:NEXT

